<div id="header">
  <div class="container">
    <div style="height: 60px; float: left;">
      <img
        src="assets/images/Mphasis_Login.png"
        alt=""
        style="height:50px; margin-right:10px;"
      />
    </div>
    <div style="width: 70%; text-align:center">
      <h1>Mphasis Cloud Migration Assistant (mCMA)</h1>
    </div>
    <nav id="nav">
      <!-- <div class="toggle">
        <div class="menu">
          <i
            class="fa fa-bars"
            aria-hidden="true"
            style="padding-right: 20px;"
            (click)="toggle = !toggle"
          ></i>
        </div>
      </div> -->
      <ul>
        <li style="background: none;">Welcome {{ loginUser }}</li>
        <li>
          <a routerLink="change-password">Change Password</a>
        </li>
        <li matTooltip="Logout">
          <a
            ><img
              src="assets/images/logout.png"
              height="16"
              (click)="logOut()"
            />
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
