.container {
  margin: 0 3%;
  height: 60px;
  position: relative;
}
#header {
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  /* background: linear-gradient(to right, #3a2fd0, #8423f5, #f10562); */
  /* background: linear-gradient(to right, #1394d0, #9a3a0c, #1d7b05);
  background: linear-gradient(to right, #f35325, #81bc06, #05a6f0, #ffba07);
  background: linear-gradient(to right, #f35325, #ffba07, #f35325);
  background: linear-gradient(
    to right,
    #4285f4,
    #ea4335,
    #a77e06,
    #4285f4,
    #34a853,
    #ea4335
  ); */
  background: linear-gradient(
    to right,
    #4285f4,
    #3b989c,
    #4188e6,
    #3b989c,
    #34a853,
    #3a9c8d
  );
  color: white;
}
#header h1 {
  font-size: 14px;
  font-weight: bold;
  line-height: 60px;
  display: inline-block;
  margin: auto 0;
}
#nav {
  position: absolute;
  right: 7%;
  top: 0;
}
#nav ul {
  margin-top: 0;
}
#nav ul li {
  float: left;
  list-style: none;
  padding: 0 10px;
}
/* #nav ul li:hover {
  background: #ffffff;
} */
#nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 0 10px;
  text-align: center;
  cursor: pointer;
}
.toggle {
  width: 100%;
  background: inherit;
  text-align: right;
  box-sizing: border-box;
  color: #ffffff;
  font-size: 30px;
  display: none;
  cursor: pointer;
}
@media (max-width: 599px) {
  #header .container {
    width: 100%;
  }
  #header h1 {
    padding-left: 3%;
  }
  #nav {
    width: 100%;
    right: 0;
    top: 0;
  }
  .toggle {
    display: block;
  }
  ul {
    background: #222000;
    width: 100%;
    margin: 0;
    display: none;
  }
  #nav ul li {
    float: none;
    display: block;
  }
  #nav ul li a {
    padding: 10px 3%;
    line-height: 20px;
    border-top: 1px solid #333;
  }
  .active {
    display: block;
  }
}
