.container {
  margin: 70px 2% 50px 2%;
}
.table {
  width: 100%;
}
th {
  background: #3d95ad;
  padding: 5px;
  color: white;
}
td {
  padding: 5px;
  max-width: 400px;
  height: min-content;
}
:host /deep/ .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #34a756;
}
:host /deep/ .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: rgb(122, 197, 151);
}
:host /deep/.mat-slide-toggle.mat-checked .mat-ripple-element {
  background-color: #34a756;
}
.btn {
  background: #3a9a92;
  margin: 10px;
}
ul {
  list-style: none;
  padding: 0px;
}
td:first-child .hard_left {
  position: absolute;
  *position: relative; /*ie7*/
  left: 0;
  width: 100px;
  background: inherit;
}
.next_left {
  position: absolute;
  *position: relative; /*ie7*/
  left: 100px;
  width: 150px;
  background: inherit;
}
.outer {
  position: relative;
}
.inner {
  overflow-x: scroll;
  overflow-y: visible;
  /* width: 400px;*/
  margin-left: 250px;
}
