<div class="container">  
  <mat-card style="margin-top:20px;" *ngIf="assessmentDetails">
    <table class="table" >
      <thead>
        <th>Assessment Id</th>
        <th>Assessment Type</th>
        <th>Client Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>No. of Apps</th>
        <th>Status</th>
        <th>View Report</th>
        <th>Upload</th>
        <th>Download Template</th>
      </thead>
      <tbody>
        <tr
          *ngFor="
            let assessment of assessmentDetails.assessments | keyvalue;
            let odd = odd; let ind = index;
          "
          [ngStyle]="
            odd ? { background: '#e3e6e5' } : { background: '#f2f2f3' }
          "
        >
          <td>
            <span
            [ngStyle]="assessment.value.status == 'Saved'
                ? {
                    color: '#34a756',
                    cursor: 'pointer',
                    'text-decoration': 'underline'
                  }
                : {
                    color: '#1f1f1f',
                    'pointer-events': 'none',
                    'text-decoration': 'none'
                  }
            "
            (click)="showResponseDetails(assessment.value.assessment_id)"
            >{{ assessment.value.assessment_id }}</span>
          </td>
          <td>{{ assessment.value.assessment_type }}</td>
          <td>{{ assessment.value.clientName }}</td>
          <td>{{ assessment.value.start_date | date: longDate }}</td>
          <td>{{ assessment.value.end_date | date: longDate }}</td>
          <td>{{ assessment.value.no_of_app }}</td>
          <td>{{ assessment.value.status }}</td>
          <td>
            <button
              mat-raised-button
              (click)="getApplicationScore(assessment.value)"
              [ngStyle]="assessment.value.status != 'Completed'? {'cursor': 'none', 'pointer-events': 'none', 'background': 'gray'}: {'cursor': 'pointer'}"
            >
            View Report
            </button>
          </td>
          <td>
            <input
              type="file"
              placeholder="Upload"
              (change)="
                customerResponseAsCSV($event, assessment.value)
              "
              [disabled]="assessment.value.status == 'Completed'"
            />
          </td>
          <td>
            <div align="center">
              <mat-icon (click)="downloadQuestion(assessment.value.assessment_id)" style="color: #3d95ad; cursor:pointer;">cloud_download</mat-icon>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </mat-card>
  <mat-card *ngIf="assessmentMessage"  style="margin-top:20px;">
    <h3 style="color: darkcyan;" align="center">{{assessmentMessage}}</h3>
  </mat-card>
  <mat-card *ngIf="message"  style="margin-top:20px;">
    <h3 style="color: darkcyan;" align="center">{{message}}</h3>
  </mat-card>
  <mat-card
    style="margin-top:20px;"
    *ngIf="customerResposeInJson && showQuestionDetails"
  >
    <div style="display: flex; justify-content: flex-end; margin: 3px 1px;">
      <button mat-raised-button (click)="addColumnDetails = !addColumnDetails">
        Add Application
      </button>
    </div>
    <form [formGroup]="appFormGroup">
    <div
      style="display: flex; justify-content: space-between; margin: 3px 1px;"
      *ngIf="addColumnDetails"
    >
      <mat-form-field>
        <input
          type="text"
          matInput
          placeholder="Application Name"
          [(ngModel)]="applicationName"
          formControlName="appNameCtrl"
        />
        <mat-error *ngIf="appFormGroup.controls['appNameCtrl'].hasError('required')">Maindatory Field!</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input
          type="text"
          matInput
          placeholder="Application Id"
          [(ngModel)]="applicationId"
          formControlName="appIdCtrl"
          (blur)="appIdFunc()"
        />
        <mat-error *ngIf="appFormGroup.controls['appIdCtrl'].hasError('required')">Maindatory Field!</mat-error>
        <mat-error *ngIf="appFormGroup.controls['appIdCtrl'].hasError('isAppIdExist')">Application Id Allready Exist!</mat-error>      
      </mat-form-field>
      <button mat-raised-button (click)="addColumn()" [disabled]="appFormGroup.invalid">Save Application</button>
    </div>
  </form>
    <div style="overflow-x: scroll;">
      <table class="table">
        <thead>
          <th></th>
          <th
            *ngFor="
              let assessmentQuest of customerResposeInJson.data.name | keyvalue;
              let ind = index
            "
          >
            {{ assessmentQuest.key }}
          </th>
        </thead>
        <tbody>
          <tr
            *ngFor="
              let assessmentQuest of customerResposeInJson.data | keyvalue;
              let odd = odd;
              let ind = index
            "
            [ngStyle]="
              odd ? { background: '#e3e6e5' } : { background: '#f2f2f3' }
            "
          >
            <td>
              {{ assessmentQuest.key }}
            </td>
            <td *ngFor="let headerKey of tableHeaderKeys; let indTd = index">
              <span *ngIf="headerKey == 'Qid' || ind == 0">{{
                assessmentQuest.value[headerKey]
              }}</span>
              <mat-form-field *ngIf="headerKey != 'Qid' && ind != 0">
                <mat-select [(value)]="assessmentQuest.value[headerKey]">
                  <mat-option value="YES">Yes</mat-option>
                  <mat-option value="NO">No</mat-option>
                </mat-select>
              </mat-form-field>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <button mat-raised-button
    (click)="saveCustomerRevisedResponse('Saved')"
    class="btn"
  >Save
  </button>

  <button mat-raised-button
  (click)="saveCustomerRevisedResponse('Completed')"
  class="btn">Submit
</button>
  </mat-card>
  <div>
    <mat-card style="margin-top:20px;" *ngIf="showAppScoreDetails">
        <div style="overflow-x: scroll;">
      <table class="table" id="contentToConvert">
        <thead>
          <th></th>
          <th
            *ngFor="let assessmentQuest of appScoreDetails.data.name | keyvalue"
          >
            {{ assessmentQuest.key }}
          </th>
        </thead>
        <tbody>
          <tr
            *ngFor="
              let assessmentQuest of appScoreDetails.data | keyvalue;
              let odd = odd;
              let ind = index
            "
            [ngStyle]="
              odd ? { background: '#e3e6e5' } : { background: '#f2f2f3' }
            "
          >
            <td>{{ assessmentQuest.key }}</td>
            <td *ngFor="let headerKey of appTableHeaderKeys">
              <span *ngIf="assessmentQuest.key != 'scores'">
                {{ assessmentQuest.value[headerKey] }}
              </span>
              <table *ngIf="assessmentQuest.key == 'scores'">
                <!-- <li>{{ assessmentQuest.value[headerKey] | json }}</li> -->
                <!-- <li>
                  {{ assessmentQuest.value[headerKey] | json }}
                </li> -->
                <tr
                  *ngFor="
                    let scoreDetails of assessmentQuest.value[headerKey]
                      | keyvalue
                  "
                >
                  <td>
                    <span style="font-weight: bold; color: green"
                      >{{ scoreDetails.key | titlecase }}:</span
                    >
                    <span >
                      {{ scoreDetails.value }}
                    </span>
                    <!-- <span *ngIf="scoreDetails.key == 'recommendation_type'">
                      <ul>
                        <li *ngFor="let a of scoreDetails.value">
                          {{ a }}
                        </li>
                      </ul>
                    </span> -->
                  </td>
                </tr>
                <!-- <li>{{ assessmentQuest.value[headerKey].value.score }}</li> -->
              </table>

              <!-- <span
                >hkjjkhkjhkjhkjhkj
                {{ assessmentQuest.value[headerKey] }}
              </span> -->
              <!-- <mat-form-field *ngIf="headerKey != 'Qid' && ind != 0">
                <mat-select [(value)]="assessmentQuest.value[headerKey]">
                  <mat-option value="YES">Yes</mat-option>
                  <mat-option value="NO">No</mat-option>
                </mat-select>
              </mat-form-field> -->
            </td>
          </tr>
        </tbody>
      </table>
        </div>
    </mat-card>
    <div id="download_reports" style="display: none;">
        <table class="table" id="table">
          <thead>
            <th>S.no</th>
            <th>App Id</th>
            <th>App Name</th>
            <th>Recommendation</th>
            <th>Score</th>
            <th>Remediation Type</th>
            <th>Assessment Summary</th>
          </thead>
          <tbody>
            <tr *ngFor="let report of reportDetails?.scored_data; let ind = index">
              <td>{{ind + 1}}</td>
              <td>{{report.ID}}</td>
              <td>{{report.App_name}}</td>
              <td>{{report.recommendation}}</td>
              <td>{{report.score}}</td>
              <td>{{report.recommendation_type}}</td>
              <td>{{report.Description}}</td>
            </tr>
          </tbody>
        </table>
      </div>  
    <mat-card style="margin-top:20px;" *ngIf="showAppScoreDetails">
      <div *ngIf="barChartData">
        <div style="display: block">
          <canvas
            id="barChart"
            baseChart
            height="200"
            width="500"
            [datasets]="barChartData"
            [labels]="barChartLabels"
            [options]="barChartOptions"
            [plugins]="barChartPlugins"
            [legend]="barChartLegend"
            [chartType]="barChartType"
          >
          </canvas>
        </div>
      </div>
    </mat-card>
    <mat-card style="margin-top:20px;" *ngIf="showAppScoreDetails">
      <div class="chart" *ngIf="pieChartData" id="graph">
        <canvas
          id="pieChart"
          baseChart
          height="100"
          [data]="pieChartData"
          [labels]="pieChartLabels"
          [chartType]="pieChartType"
          [options]="pieChartOptions"
          [plugins]="pieChartPlugins"
          [colors]="pieChartColors"
          [legend]="pieChartLegend"
        >
        </canvas>
      </div>
    </mat-card>
  </div>
  <!-- <mat-card style="margin-top: 20px; display: none" id="contentToConvert">
    <h1>Report of your assessment</h1>
    <table class="table">
      <thead>
        <th
          *ngFor="let appScoreObj of (reportDetails?.scored_data)[0] | keyvalue"
        >
          {{ appScoreObj.key }}
        </th>
      </thead>
      <tbody>
        <tr *ngFor="let appScoreObj of reportDetails?.scored_data">
          <td>{{ appScoreObj.App_name }}</td>
          <td>{{ appScoreObj.ID }}</td>
          <td>{{ appScoreObj.recommendation }}</td>
          <td>{{ appScoreObj.recommendation_type }}</td>
          <td>{{ appScoreObj.score }}</td>
        </tr>
      </tbody>
    </table>
  </mat-card> -->
  <div align="center" *ngIf="showAppScoreDetails">
    <button mat-raised-button (click)="downLoadReport()" class="btn">
      Download
    </button>
  </div>
</div>
