.container {
  margin: 70px 2% 50px 2%;
}
.table {
  width: 100%;
}
th {
  background: #3d95ad;
  padding: 5px;
  color: white;
}
td {
  padding: 5px;
}
:host /deep/ .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
  background-color: #34a756;
}
:host /deep/ .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
  background-color: rgb(122, 197, 151);
}
:host /deep/.mat-slide-toggle.mat-checked .mat-ripple-element {
  background-color: #34a756;
}
.btn {
  background: #3a9a92;
  margin: 10px;
}
.sliderContainer {
  width: 30%;
}
.sliderClass {
  width: 100%;
}
