<div class="container">
  <mat-card *ngIf="adminDetails">
    <div
      style="display: flex; justify-content:space-between;margin-bottom: 15px;"
    >
      <mat-form-field>
        <input
          matInput
          placeholder="Search Admin by Id/Name"
          [(ngModel)]="searchAdminById"
        />
      </mat-form-field>
      <button
        mat-raised-button
        class="btn"
        (click)="newAdminForm = !newAdminForm"
      >
        Create New Admin
      </button>
    </div>
    <form [formGroup]="adminFormGroup" #adminForm="ngForm" *ngIf="newAdminForm">
    <div
      style="display: flex; justify-content: space-between;"
    >
      <mat-form-field>
        <input
          type="text"
          matInput
          placeholder="Admin Name"
          [(ngModel)]="admin_name"
          formControlName="adminNameCtrl"
        />
        <mat-error *ngIf="adminFormGroup.controls['adminNameCtrl'].hasError('required')">Mandatory Field!</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input
          type="email"
          matInput
          placeholder="Email"
          [(ngModel)]="adminEmail"
          formControlName="adminEmailCtrl"
        />
        <mat-error *ngIf="adminFormGroup.controls['adminEmailCtrl'].hasError('required')">Mandatory Field!</mat-error>
        <mat-error *ngIf="adminFormGroup.controls['adminEmailCtrl'].hasError('email')">Please Enter Valid Email Id!</mat-error>
      </mat-form-field>
      <mat-form-field>
        <mat-select placeholder="Country" [(ngModel)]="adminCountry" formControlName="adminCountryCtrl">
          <mat-option [value]="country" *ngFor="let country of countriesList">{{
            country
          }}</mat-option>
        </mat-select>
        <mat-error *ngIf="adminFormGroup.controls['adminCountryCtrl'].hasError('required')">Mandatory Field!</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="City" [(ngModel)]="adminCity"  formControlName="adminCityCtrl"/>
        <mat-error *ngIf="adminFormGroup.controls['adminCityCtrl'].hasError('required')">Mandatory Field!</mat-error>
      </mat-form-field>
      <button mat-raised-button class="btn" (click)="addNewAdmin()" [disabled]="adminFormGroup.invalid">
        Save
      </button> 
    </div>
  </form>
    <table class="table">
      <thead>
        <th>Admin Id</th>
        <th>Admin Name</th>
        <th>Email</th>
        <th>City</th>
        <th>Country</th>
        <th>Mail Password</th>
      </thead>
      <tbody>
        <tr
          *ngFor="
            let admin of adminDetails.entries
              | customerDetails: searchAdminById;
            let odd = odd;
            let index = index
          "
          [ngStyle]="
            odd ? { background: '#e3e6e5' } : { background: '#f2f2f3' }
          "
        >
          <td>{{ admin.customer_id }}</td>
          <td>{{ admin.customer_name }}</td>
          <td>{{ admin.email }}</td>
          <td>{{ admin.city }}</td>
          <td>{{ admin.country }}</td>
          <td>
            <button mat-raised-button (click)="mailCredentials(admin.email)">
              Mail
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </mat-card>
  <mat-card *ngIf="usersDetails" style="margin-top:20px;">
    <div
      style="display: flex; justify-content:space-between;margin-bottom: 5px;"
    >
      <mat-form-field>
        <input
          matInput
          placeholder="Search Customer by Id/Name"
          [(ngModel)]="searchCustomerById"
        />
      </mat-form-field>
      <button
        mat-raised-button
        class="btn"
        (click)="newCustomerForm = !newCustomerForm"
      >
        Create New Customer
      </button>
    </div>
    <form [formGroup]="customerFormGroup" #customerForm='ngForm' *ngIf="newCustomerForm">
    <div
      style="display: flex; justify-content: space-between;"
    >
      <mat-form-field>
        <input
          type="text"
          matInput
          placeholder="Customer Name"
          [(ngModel)]="customer_name"
          formControlName="customerNameCtrl"
        />
        <mat-error *ngIf="customerFormGroup.controls['customerNameCtrl'].hasError('required')">Mandatory Field!</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input type="email" matInput placeholder="Email" [(ngModel)]="email" formControlName="customerEmailCtrl"/>
        <mat-error *ngIf="customerFormGroup.controls['customerEmailCtrl'].hasError('required')">Mandatory Field!</mat-error>
        <mat-error *ngIf="customerFormGroup.controls['customerEmailCtrl'].hasError('email')">Please Enter Valid Email Id!</mat-error>
      </mat-form-field>
      <mat-form-field>
        <mat-select placeholder="Country" [(ngModel)]="country" formControlName="customerCountryCtrl">
          <mat-option [value]="country" *ngFor="let country of countriesList">{{
            country
          }}</mat-option>
        </mat-select>
        <mat-error *ngIf="customerFormGroup.controls['customerCountryCtrl'].hasError('required')">Mandatory Field!</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input matInput placeholder="City" [(ngModel)]="city" formControlName="customerCityCtrl" />
        <mat-error *ngIf="customerFormGroup.controls['customerCityCtrl'].hasError('required')">Mandatory Field!</mat-error>
        <!-- <mat-select placeholder="City" [(ngModel)]="city">
          <mat-option value="Bangalore">Bangalore</mat-option>
          <mat-option value="Bangalore">Delhi</mat-option>
          <mat-option value="Bangalore">Mumbai</mat-option>
        </mat-select> -->
      </mat-form-field>
      <button mat-raised-button class="btn" (click)="addNewCustomer()" [disabled]="customerFormGroup.invalid">
        Save
      </button>
    </div>
    </form>
    <table class="table">
      <thead>
        <th>Customer Id</th>
        <th>Customer Name</th>
        <th>Email</th>
        <th>City</th>
        <th>Country</th>
        <th>Created Date</th>
        <!-- <th>Status</th> -->
        <th>Slid to Select</th>
        <th>Mail Password</th>
      </thead>
      <tbody>
        <tr
          *ngFor="
            let user of usersDetails.entries
              | customerDetails: searchCustomerById;
            let odd = odd;
            let index = index
          "
          [ngStyle]="
            odd ? { background: '#e3e6e5' } : { background: '#f2f2f3' }
          "
        >
          <td>{{ user.customer_id }}</td>
          <td>{{ user.customer_name }}</td>
          <td>{{ user.email }}</td>
          <td>{{ user.city }}</td>
          <td>{{ user.country }}</td>
          <td>10-May-2019</td>
          <!-- <td>Active</td> -->
          <td>
            <mat-slide-toggle
              [checked]="user.checked"
              (change)="
                getCustomerAssessmentDetails($event, index, user.customer_id)
              "
            ></mat-slide-toggle>
          </td>
          <td>
            <button mat-raised-button (click)="mailCredentials(user.email)">
              Mail
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </mat-card>
  <mat-card style="margin-top:20px;" *ngIf="initiateAssessement">
    <div
      style="display: flex; justify-content:space-between;margin-bottom: 5px;"
    >
      <mat-form-field>
        <input
          matInput
          placeholder="Search Assessment by Id"
          [(ngModel)]="searchAssessmentById"
        />
      </mat-form-field>
      <button
        mat-raised-button
        class="btn"
        (click)="this.newAssessmentForm = !this.newAssessmentForm"
      >
        Create New Assessment
      </button>
    </div>
    <div
      *ngIf="newAssessmentForm"
    >
    <form [formGroup]="assessmentFormGroup" #assessmentForm="ngForm">
    <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
      <mat-form-field>
        <input type="text" matInput [(ngModel)]="clientName" placeholder="Client Name" formControlName="clientNameCtrl">
        <mat-error *ngIf="assessmentFormGroup.controls['clientNameCtrl'].hasError('required')">Mandatory Field!</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input type="email" matInput [(ngModel)]="clientEmail" placeholder="Client Email" formControlName="clientEmailCtrl">
        <mat-error *ngIf="assessmentFormGroup.controls['clientEmailCtrl'].hasError('required')">Mandatory Field!</mat-error>
        <mat-error *ngIf="assessmentFormGroup.controls['clientEmailCtrl'].hasError('email')">Please Enter Valid Email Id!</mat-error>        
      </mat-form-field>
      <mat-form-field>
        <mat-select placeholder="Assessment Type" [(ngModel)]="assessment_type" formControlName="assessmentTypeCtrl">
          <mat-option value="Quick">Quick</mat-option>
          <mat-option value="Detailed">Detailed</mat-option>
        </mat-select>
        <mat-error *ngIf="assessmentFormGroup.controls['assessmentTypeCtrl'].hasError('required')">Mandatory Field!</mat-error>
      </mat-form-field>
      <mat-form-field>
        <input
          matInput
          [matDatepicker]="startPicker"
          placeholder="Start Date"
          [(ngModel)]="start_date"
          formControlName="startDateCtrl"
        />
        <mat-error *ngIf="assessmentFormGroup.controls['startDateCtrl'].hasError('required')">Mandatory Field!</mat-error>
        <mat-datepicker-toggle
          matSuffix
          [for]="startPicker"
        ></mat-datepicker-toggle>
        <mat-datepicker #startPicker></mat-datepicker>
      </mat-form-field>
      <mat-form-field>
        <input
          matInput
          [matDatepicker]="endPicker"
          placeholder="End Date"
          [(ngModel)]="end_date"
          formControlName="endDateCtrl"
        />
        <mat-error *ngIf="assessmentFormGroup.controls['endDateCtrl'].hasError('required')">Mandatory Field!</mat-error>
        <mat-datepicker-toggle
          matSuffix
          [for]="endPicker"
        ></mat-datepicker-toggle>
        <mat-datepicker #endPicker></mat-datepicker>
      </mat-form-field>
      <mat-form-field>
        <input
          type="text"
          matInput
          placeholder="No of application"
          [(ngModel)]="no_of_app"
          formControlName="noOfAppCtrl"
        />
        <mat-error *ngIf="assessmentFormGroup.controls['noOfAppCtrl'].hasError('required')">Mandatory Field!</mat-error>
      </mat-form-field>
    </div>
    </form>
    <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
      <div class="sliderContainer">
        <mat-slider
        class="sliderClass"
        [disabled]="disabled"
        [invert]="invert"
        [max]="max"
        [min]="min"
        [step]="step"
        [thumbLabel]="true"
        [tickInterval]="tickInterval"
        [(ngModel)]="value"
        [vertical]="vertical">
    </mat-slider>
     <div style="text-align: center;">(NoGo => 0 - {{value}})</div>
      </div>
    <div class="sliderContainer"> 
        <mat-slider
        class="sliderClass"
        [disabled]="disabled"
        [invert]="invert"
        [max]="max"
        [min]="value + 1"
        [step]="step"
        [thumbLabel]="true"
        [tickInterval]="tickInterval"
        [(ngModel)]="value1"
        [vertical]="vertical">
    </mat-slider>
      <div style="text-align: center;">(Maybe => {{value + 1}} - {{value1}})</div>
    </div>
    <div class="sliderContainer">
        <mat-slider
        class="sliderClass"
        [disabled]="true"
        [invert]="invert"
        [max]="max"
        [min]="value1 + 1"
        [step]="step"
        [thumbLabel]="true"
        [tickInterval]="tickInterval"
        [(ngModel)]="max"
  
        [vertical]="vertical">
    </mat-slider>
    <div style="text-align: center;">(Go => {{value1 + 1}} - {{max}})</div>
    </div>
    
</div>
      <button mat-raised-button class="btn" (click)="createNewAssessment()" [disabled]="assessmentFormGroup.invalid">
        Save
      </button>
    </div>
    <table class="table" *ngIf="assessmentDetails">
      <thead>
        <th>Assessment Id</th>
        <th>Assessment Type</th>
        <th>Client Name</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>No. of Apps</th>
        <th>Status</th>
        <th>View Report</th>
        <th>Load New Template</th>
        <th>Delete</th>
      </thead>
      <tbody>
        <tr
          *ngFor="
            let assessment of assessmentDetails.assessments | keyvalue;
            let odd = odd
          "
          [ngStyle]="
            odd ? { background: '#e3e6e5' } : { background: '#f2f2f3' }
          "
        >
          <td>
            <span
              [ngStyle]="
                assessment.value.question_uploaded
                  ? {
                      color: '#34a756',
                      cursor: 'pointer',
                      'text-decoration': 'underline'
                    }
                  : {
                      color: '#1f1f1f',
                      cursor: 'none',
                      'text-decoration': 'none'
                    }
              "
              (click)="showQuestionDetailsFunc(assessment.value.assessment_id)"
              >{{ assessment.value.assessment_id }}</span
            >
          </td>
          <td>{{ assessment.value.assessment_type }}</td>
          <td>{{ assessment.value.clientName }}</td>
          <td>{{ assessment.value.start_date | date: longDate }}</td>
          <td>{{ assessment.value.end_date | date: longDate }}</td>
          <td>{{ assessment.value.no_of_app }}</td>
          <td>{{ assessment.value.status }}</td>
          <td>
            <button mat-raised-button (click)="getApplicationScore(assessment.value)"  [ngStyle]="assessment.value.status != 'Completed'? {'cursor': 'none', 'pointer-events': 'none', 'background': 'gray'}: {'cursor': 'pointer'}">View Report</button>
          </td>
          <td>
            <input
              type="file"
              placeholder="Upload"
              (change)="uploadCsvFile($event, assessment.value.assessment_id)"
              [disabled]="assessment.value.status != 'Not Started'"
            />
          </td>
          <td>
            <mat-icon
              style="color: red; cursor: pointer;"
              (click)="deleteAssessment(assessment.value.assessment_id)"
              >delete</mat-icon
            >
          </td>
        </tr>
      </tbody>
    </table>
  </mat-card>
  <mat-card
    style="margin-top:20px;"
    *ngIf="questionsDetails && showQuestionDetails"
  >
    <table class="table">
      <thead>
        <th>Question ID</th>
        <th>Question</th>
        <th>Category</th>
        <th>Link</th>
        <th>Yes</th>
        <th>No</th>
      </thead>
      <tbody>
        <tr
          *ngFor="
            let assessmentQuest of questionsDetails | keyvalue;
            let odd = odd
          "
          [ngStyle]="
            odd ? { background: '#e3e6e5' } : { background: '#f2f2f3' }
          "
        >
          <td>{{ assessmentQuest.key }}</td>
          <td>{{ assessmentQuest.value.Question }}</td>
          <td>{{ assessmentQuest.value.Category }}</td>
          <td>{{ assessmentQuest.value.Link }}</td>
          <td>
            <mat-form-field>
              <input
                type="text"
                matInput
                placeholder="Yes"
                [(ngModel)]="assessmentQuest.value.YES"
              />
            </mat-form-field>
          </td>
          <td>
            <mat-form-field>
              <input
                type="text"
                matInput
                placeholder="No"
                [(ngModel)]="assessmentQuest.value.NO"
              />
            </mat-form-field>
          </td>
        </tr>
      </tbody>
    </table>
    <button mat-raised-button (click)="saveRevisedResponse()" class="btn">
      Save
    </button>
  </mat-card>
  <mat-card *ngIf="message"  style="margin-top:20px;">
    <h3 style="color: darkcyan;" align="center">{{message}}</h3>
  </mat-card>
  <mat-card
  style="margin-top:20px;"
  *ngIf="showAssessmentDetails"
>
  <table class="table">
    <thead>
      <th>Question ID</th>
      <th>Question</th>
      <th>Category</th>
      <th>Link</th>
      <th>Yes</th>
      <th>No</th>
    </thead>
    <tbody>
      <tr
        *ngFor="
          let assessmentQuest of questionsDetails | keyvalue;
          let odd = odd
        "
        [ngStyle]="
          odd ? { background: '#e3e6e5' } : { background: '#f2f2f3' }
        "
      >
        <td>{{ assessmentQuest.key }}</td>
        <td>{{ assessmentQuest.value.Question }}</td>
        <td>{{ assessmentQuest.value.Category }}</td>
        <td>{{ assessmentQuest.value.Link }}</td>
        <td>{{assessmentQuest.value.YES}}</td>
        <td>{{assessmentQuest.value.NO}}</td>
      </tr>
    </tbody>
  </table>
</mat-card>

<!-- Download Report -->
<div *ngIf="viewReport" style="border: 3px solid #3a9a92; padding: 5px 10px; margin-top:20px;">
<h4 align="center" style="color: cadetblue; font-weight: bold;">Report for Assessment Id "{{currentAssessmentId}}"</h4>
  <mat-card id="download_reports" style="margin-top:20px;">
      <table class="table" id="table">
        <thead>
          <th>S.no</th>
          <th>App Id</th>
          <th>App Name</th>
          <th>Recommendation</th>
          <th>Score</th>
          <th>Remediation Type</th>
          <th>Assessment Summary</th>
        </thead>
        <tbody>
          <tr *ngFor="let report of reportDetails?.scored_data; let ind = index; let odd=odd"  [ngStyle]="
          odd ? { background: '#e3e6e5' } : { background: '#f2f2f3' }
        ">
            <td>{{ind + 1}}</td>
            <td>{{report.ID}}</td>
            <td>{{report.App_name}}</td>
            <td>{{report.recommendation}}</td>
            <td>{{report.score}}</td>
            <td>{{report.recommendation_type}}</td>
            <td>{{report.Description}}</td>
          </tr>
        </tbody>
      </table>
  </mat-card>  
  <mat-card style="margin-top:20px;">
    <div *ngIf="barChartData">
      <div style="display: block">
        <canvas
          id="barChart"
          baseChart
          height="200"
          width="500"
          [datasets]="barChartData"
          [labels]="barChartLabels"
          [options]="barChartOptions"
          [plugins]="barChartPlugins"
          [legend]="barChartLegend"
          [chartType]="barChartType"
        >
        </canvas>
      </div>
    </div>
  </mat-card>
  <mat-card style="margin-top:20px;">
    <div class="chart" *ngIf="pieChartData" id="graph">
      <canvas
        id="pieChart"
        baseChart
        height="100"
        [data]="pieChartData"
        [labels]="pieChartLabels"
        [chartType]="pieChartType"
        [options]="pieChartOptions"
        [plugins]="pieChartPlugins"
        [colors]="pieChartColors"
        [legend]="pieChartLegend"
      >
      </canvas>
    </div>
  </mat-card>
  <div align="center">
    <button mat-raised-button (click)="downLoadReport()" class="btn">
      Download
    </button>
  </div>
</div>
</div>

