<div class="container">
  <div class="loginClass">
    <div>
      <img src="assets/images/Mphasis_Login.png" alt="" width="150px" />
      <h2 align="center">Mphasis Cloud Migration Assistant</h2>
    </div>
    <mat-card>
      <h4 style="color: red; font-weight: bold" align="center" *ngIf="message">
        {{ message }}
      </h4>
      <form align="center" [formGroup]="loginFormGroup">
        <mat-form-field>
          <mat-select
            name="role"
            placeholder="Please select role"
            [(ngModel)]="role"
            formControlName="roleCtrl"
          >
            <mat-option value="admin">Admin</mat-option>
            <mat-option value="user">User</mat-option>
          </mat-select>
          <mat-error
            *ngIf="loginFormGroup.controls['roleCtrl'].hasError('required')"
            >Mandatory Field!</mat-error
          >
        </mat-form-field>
        <mat-form-field>
          <input
            matInput
            type="email"
            name="username"
            placeholder="Enter Email"
            [(ngModel)]="username"
            formControlName="userNameCtrl"
          />
          <mat-error
            *ngIf="loginFormGroup.controls['userNameCtrl'].hasError('required')"
            >Mandatory Field!</mat-error
          >
          <mat-error
            *ngIf="loginFormGroup.controls['userNameCtrl'].hasError('email')"
            >Please Enter Valid Email Id!</mat-error
          >
        </mat-form-field>
        <mat-form-field>
          <input
            type="password"
            matInput
            name="password"
            placeholder="Enter Password"
            [(ngModel)]="password"
            autocomplete="off"
            formControlName="passwordCtrl"
          />
          <mat-error
            *ngIf="loginFormGroup.controls['passwordCtrl'].hasError('required')"
            >Mandatory Field!</mat-error
          >
        </mat-form-field>
        <button
          mat-raised-button
          (click)="login()"
          [disabled]="loginFormGroup.invalid"
        >
          Login
        </button>
      </form>
    </mat-card>
  </div>
</div>
