.footer {
  position: fixed;
  bottom: 0;
  display: flex;
  z-index: 1;
  line-height: 30px;
  height: 30px;
  width: 100%;
}
.textCls {
  /* background: linear-gradient(to right,#3a2fd0,#8423f5,#f10562); */
  /* background: linear-gradient(to right, #1394d0, #9a3a0c, #1d7b05); */
  /* background: linear-gradient(to right, #f35325, #f87e18, #f35325); */
  /* background: linear-gradient(
    to right,
    #4285f4,
    #ea4335,
    #a77e06,
    #4285f4,
    #34a853,
    #ea4335
  ); */
  background: linear-gradient(
    to right,
    #4285f4,
    #3b989c,
    #4188e6,
    #3b989c,
    #34a853,
    #3a9c8d
  );
  text-align: center;
  color: #ffffff;
  width: 98%;
}
