.container {
  /* background: linear-gradient(#132144 , #1a4f5f); */
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.loginClass {
  transition: box-shadow 0.5s;
  overflow: hidden;
  border-radius: 10px;
  box-sizing: border-box;
  -webkit-box-shadow: -7px 6px 30px -5px rgba(19, 33, 68, 0.56);
  -moz-box-shadow: -7px 6px 30px -5px rgba(19, 33, 68, 0.56);
  box-shadow: -7px 6px 30px -2px rgba(19, 33, 68, 0.56);
}

mat-card {
  width: 450px;
  background: linear-gradient(to right, #1394d0, #5cb567);
  color: #ffffff;
  /* margin-top: 20px;
      margin-bottom: 20px; */
}
:host /deep/ .mat-input-element:disabled {
  color: rgba(255, 255, 255, 1);
}
:host /deep/ .mat-input-element::placeholder {
  color: rgba(255, 255, 255, 1);
}
:host /deep/ .mat-input-element::-moz-placeholder {
  color: rgba(255, 255, 255, 1);
}
:host /deep/ .mat-input-element::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 1);
}
:host /deep/ .mat-input-element:-ms-input-placeholder {
  color: rgba(255, 255, 255, 1);
}
:host /deep/ .mat-form-field-label {
  color: rgba(255, 255, 255, 1);
}
:host /deep/ .mat-form-field {
  width: 90%;
}
.rc-anchor-ligh {
  background: inherit;
}

.flex-span-2 {
  color: red;
}
