<div class="container">
  <mat-card class="loginClass">
    <form align="center">
      <mat-form-field>
        <input
          matInput
          type="password"
          name="oldPassword"
          placeholder="Enter Old Password"
          [(ngModel)]="oldPassword"
        />
      </mat-form-field>
      <mat-form-field>
        <input
          matInput
          name="newPassword"
          type="password"
          placeholder="Enter New Password"
          [(ngModel)]="newPassword"
        />
      </mat-form-field>
      <mat-form-field>
        <input
          matInput
          name="conformNewPassword"
          type="password"
          placeholder="Confirm New Password"
          [(ngModel)]="confirmNewPassword"
        />
        <mat-error *ngIf="newPassword != confirmNewPassword"
          >Confirm Password Missmatch!</mat-error
        >
      </mat-form-field>

      <button mat-raised-button (click)="changePassword()">
        Submit
      </button>
      <button
        mat-raised-button
        style="margin-left: 10px;"
        (click)="retainPassword()"
      >
        Cancel
      </button>
    </form>
  </mat-card>
</div>
